$height: 100vh

html
  height: 100%
  padding: 0
  margin: 0
  line-height: 1

body
  background-color: #dee1e3
  margin: 0
  height: 100%
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: white;
  text-decoration: none;
  text-shadow: 2px 0px 2px black;

nav 
  position: relative
  display: inline-block
  width: 100%
  top: 50%
  transform: translateY(-50%)

nav ul 
  list-style-type: none
  padding: 0
  margin: 0

nav ul li
  margin-top: $height / 10
  margin-bottom: $height / 10
  font-size: 5vmin
  padding: 1%
  padding-left: 10%;

  &#first
    background-color: #eb1c23
    margin-top: 0
  &#second
    background-color: #ffe600
  &#third
    background-color: #00aeed
  &#last
    background-color: #4fb849
    margin-bottom: 0

#cont
  position: absolute
  display: inline-block
  right: 0
  width: 50%
  height: 100%
  background-color: rgba(184,218,242,0.9)
  text-align: center
  box-shadow: 0px 0 5px 
  overflow-y: scroll;
#bio
  padding: 5%;
#bio p
  margin: 0;
#bio img
  width: 30%; 
  margin: 1%;
  float: right;
